<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--页面最顶层-->
    <div class="topBar">
        <div class="container">
            <!--顶层导航栏-->
            <div class="top_nav">
                <a href="#">小米商城</a>
                <span class="sep">|</span>
                <a href="#">MIUI</a>
                <span class="sep">|</span>
                <a href="#">loT</a>
                <span class="sep">|</span>
                <a href="#">云服务</a>
                <span class="sep">|</span>
                <a href="#">金融</a>
                <span class="sep">|</span>
                <a href="#">有品</a>
                <span class="sep">|</span>
                <a href="#">小爱开放平台</a>
                <span class="sep">|</span>
                <a href="#">政企服务</a>
                <span class="sep">|</span>
                <a href="#">资质证照</a>
                <span class="sep">|</span>
                <a href="#">协议规则</a>
                <span class="sep">|</span>
                <a href="#">下载app</a>
                <span class="sep">|</span>
                <a href="#">Select Region</a>
            </div>

            <!--购物车-->
            <div class="shop_cart">
                <a href="#"><img src="./images/shop_cart.png" alt=""><span>购物车(0)</span></a>
            </div>

            <!--用户登陆、注册、消息通知-->
            <div class="user_info">
                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
                <span>|</span>
                <a href="#">消息通知</a>
            </div>
        </div>
    </div>

    <!--导航栏-->
    <div class="header">
        <div class="header_logo">
            <a href="#"><img src="./images/logo.png" title="小米官网"></a>
        </div>


        <div class="nav">
            <div class="nav_list">
                <ul>
                    <li><a href="#">小米手机</a></li>
                    <li><a href="#">红米</a></li>
                    <li><a href="#">电视</a></li>
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">新品</a></li>
                    <li><a href="#">路由器</a></li>
                    <li><a href="#">智能硬件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">社区</a></li>
                </ul>
            </div>
        </div>

        <div class="search">
            <div class="search_text">
                <a href="#" class="search_hot_key">小米9 SE</a>
            </div>
            <div>
                <a href="#" class="search_btn"></a>
            </div>
        </div>

    </div>

    <!--右侧悬浮框-->
    <div class="right_float">
        <div class="float1">
            <a href="#"><img src="./images/float11.png"><span>手机APP</span></a>
        </div>
        <div class="float2">
            <a href="#"><img src="./images/float22.png"><span>个人中心</span></a>
        </div>
        <div class="float3">
            <a href="#"><img src="./images/float33.png"><span>联系客服</span></a>
        </div>
        <div class="float4">
            <a href="#"><img src="./images/float44.png"><span>购物车</span></a>
        </div>
    </div>

    <!--中心内容部分-->
    <div class="home">
        <div class="left_side"><a href="#"></a></div>
        <div class="right_side"><a href="#"></a></div>

        <div class="product_list">
            <ul>
                <li><a href="#">手机 电话卡</a></li>
                <li><a href="#">电视 盒子</a></li>
                <li><a href="#">笔记本 平板</a></li>
                <li><a href="#">家电 插线板</a></li>
                <li><a href="#">出行 穿戴</a></li>
                <li><a href="#">智能 路由器</a></li>
                <li><a href="#">电源 配件</a></li>
                <li><a href="#">健康 儿童</a></li>
                <li><a href="#">耳机 音箱</a></li>
                <li><a href="#">生活 箱包</a></li>
            </ul>
        </div>
    </div>

    <div class="home_hero">
        <div class="home_channel_list">
            <ul>
                <li><a href="#">选购手机</a></li>
                <li><a href="#">企业团购</a></li>
                <li><a href="#">F码通道</a></li>
                <li><a href="#">米粉卡</a></li>
                <li><a href="#">以旧换新</a></li>
                <li><a href="#">话费充值</a></li>
            </ul>
        </div>
        <div class="phone_1"><a href="#"></a></div>
        <div class="phone_2"><a href="#"></a></div>
        <div class="phone_3"><a href="#"></a></div>
    </div>

    <div class="home_foot">
        <a href="#"></a>
    </div>

    <div class="page_main clearfix">
        <div class="phone_hed">
            <h2 class="titile">手机</h2>
            <div class="more_link"><a href="#">查看全部</a></div>
        </div>
        <div class="phone_body">
            <div class="body_left"><a href="#"></a></div>
            <div class="body_right">
                <div class="b1">
                    <div class="salesoff">减200元</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">小米8青春版6GB+64GB</div>
                    <div class="price">
                        <span class="new_pri">1499元</span>
                        <span class="old_pri">1699元</span>
                    </div>
                </div>
                <div class="b2">
                    <div class="salesoff">新品</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">小米Play</div>
                    <div class="price">
                        <span class="new_pri">1099元</span>
                    </div>
                </div>
                <div class="b3">
                    <div class="salesoff">减400元</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">小米8</div>
                    <div class="price">
                        <span class="new_pri">2599元</span>
                        <span class="old_pri">2999元</span>
                    </div>
                </div>
                <div class="b4">
                    <div class="salesoff">减600元</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">小米MIX 2S 8GB+256GB</div>
                    <div class="price">
                        <span class="new_pri">3399元</span>
                        <span class="old_pri">3999元</span>
                    </div>
                </div>
                <div class="b5">
                    <div class="salesoff">享8折</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">小米6X 6GB+128GB</div>
                    <div class="price">
                        <span class="new_pri">1499元</span>
                        <span class="old_pri">1999元</span>
                    </div>
                </div>
                <div class="b6">
                    <div class="salesoff">减100元</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">小米Max 3 4GB+64GB</div>
                    <div class="price">
                        <span class="new_pri">1599元</span>
                        <span class="old_pri">1699元</span>
                    </div>
                </div>
                <div class="b7">
                    <div class="salesoff">减70元</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">红米6</div>
                    <div class="price">
                        <span class="new_pri">729元</span>
                        <span class="old_pri">799元</span>
                    </div>
                </div>
                <div class="b8">
                    <div class="salesoff">减50元</div>
                    <div class="salespic"><a href="#"></a></div>
                    <div class="salestitile">红米6A 2GB+16GB</div>
                    <div class="price">
                        <span class="new_pri">549元</span>
                        <span class="old_pri">599元</span>
                    </div>
                </div>
                </div>
            </div>
        </div>

    <!--页面尾部-->
    <div class='footer'>
         <div class = 'container6'>
            <!--小米logo-->
            <div class="footer-logo">
                <a href="#">
                    <img class='logo' src='./images/logo.png' alt='小米图标'>
                </a>
            </div>

            <!--第一行字-->
            <div class="footer-one">
                <a href='#'>小米手机</a>
                <span class="fsep">|</span>
                <a href='#'>MIUI</a>
                <span class="fsep">|</span>
                <a href='#'>米家</a>
                <span class="fsep">|</span>
                <a href='#'>米聊</a>
                <span class="fsep">|</span>
                <a href='#'>多看</a>
                <span class="fsep">|</span>
                <a href='#'>游戏</a>
                <span class="fsep">|</span>
                <a href='#'>路由器</a>
                <span class="fsep">|</span>
                <a href='#'>米粉卡</a>
                <span class="fsep">|</span>
                <a href='#'>政企服务</a>
                <span class="fsep">|</span>
                <a href='#'>小米天猫店</a>
                <span class="fsep">|</span>
                <a href='#'>隐私政策</a>
                <span class="fsep">|</span>
                <a href='#'>商城用户协议</a>
                <span class="fsep">|</span>
                <a href='#'>账号协议</a>
                <span class="fsep">|</span>
                <a href='#'>问题反馈</a>
                <span class="fsep">|</span>
                <a href='#'>廉正举报</a>
                <span class="fsep">|</span>
                <a href='#'>诚信合规</a>
                <span class="fsep">|</span>
                <a href='#'>Select Region</a>
            </div>

            <!--第二行字-->
            <div class="footer-two">
                <a href='#'>@mi.com</a>
                <a href='#'>京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2017]1530-131号 </a>
            </div>

            <!--第三行字-->
            <div class="footer-three">
                <a href='#'>（京）网械平台备字（2018）第00005号</a>
                <a href='#'>互联网药品信息服务资格证 (京) -非经营性-2014-0090 营业执照 医疗器械公告 </a>
            </div>

            <!--第四行字-->
            <div class="footer-forth">
                <a href='#'>增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12   食品经营许可证</a>
            </div>

            <!--第五行字-->
            <div class="footer-five">
                <a href='#'>违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 </a>
                <a href='#'>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试 </a>
            </div>

            <!--第5行图-->
            <div class="footer-photo">
                <ul>
                    <li><a href = '#' ><img src='./images/footer1.png' alt='广告1'></a></li>
                    <li><a href = '#' ><img src='./images/footer2.png' alt='广告2'></a></li>
                    <li><a href = '#' ><img src='./images/footer3.png' alt='广告3'></a></li>
                    <li><a href = '#' ><img src='./images/footer4.png' alt='广告4'></a></li>
                    <li><a href = '#' ><img src='./images/footer5.png' alt='广告5'></a></li>
                </ul>
            </div>
        </div>

        <!--最底部文字-->
        <div class="bot_font"></div>
    </div>
</body>
</html>