html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}

a{
    text-decoration: none;
}

b{
    font-weight: 400;
}

input{
    outline: none;
}

body{
    background-color: #ededed;
    font-size: 12px;
}

.clearfix:after{
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.head-band{
    height: 44px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2459a2;
    z-index: 5000;
}

.head-content{
    width: 1016px;
    margin: 0 auto;
    line-height: 44px;
    height: 44px;
    background-color: #2459a2;
    position: relative;
}


.digg-logo{
    width: 121px;
    height: 23px;
    background: url("../images/logo.png") no-repeat 0 0;
    float: left;
    margin-top: 11px;
}

.action-menu{
    float: left;
    margin-left: 20px;
    font-size: 12px;
}

.action-menu a.tb{
    color: #c0cddf;
    margin-left: -3px;
    padding: 0 13px 0 16px;
    display: inline-block;
}

.action-menu a.active{
    color: #fff;
    background-color: #204982;
}

.s_text{
    background-color: #f4f4f4;
    border:1px solid #e0e0e0;
    color: #333;
    height: 25px;
    padding: 2px 2px 2px 5px;
    width: 91px;
    float: right;
    margin-top: 5px;
}

.s_btn{
    float: right;
    background-color: #f4f4f4;
    border:1px solid #e0e0e0;
    width: 30px;
    height: 31px;
    margin-top: 5px;
}

.search button.s_btn{
    background: url("../images/lookup.png") #f4f4f4 no-repeat center;
}


.action-nav{
    position: absolute;
    right: 131px;
    font-size: 12px;
}


.action-nav a{
    color: #fff;
    margin: 0 5px;
    height: 44px;
    padding: 0 20px;
    display: inline-block;
}

.main-content-band{
    background-color: #ededed;
    padding-top: 44px;
}

.main-content{
    width: 960px;
    margin: 0 auto;
    padding: 6px 28px 60px;
    background-color: #fff;
}

.content-L{
    width: 630px;
    margin-top: 3px;
    float: left;
}

.nav-top-area{
    border-bottom: 1px solid #ccdcef;
    overflow: hidden;
    clear: both;
}

.child-nav{
    float: left;
}

.child-nav .hotbtn{
    margin-left: 3px;
}

.child-nav .active{
    background-position: 0 -299px;
    color: #333;
}

.child-nav a{
    display: inline-block;
    width: 60px;
    height: 26px;
    line-height: 26px;
    margin-top: 3px;
    margin-bottom: 13px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    color: #369;
}

/*.icons{*/
    /*background: url("../images/tip.png") no-repeat 0 0 ;*/
/*}*/

.sort-nav{
    margin-left: 144px;
    float: left;
    margin-top: 10px;
}

.sort-nav a{
    margin-left: 10px;
    text-align: center;
    color: #390;
}

.sort-nav .active{
    color: #b4b4b4;
}

.publish-btn{
    background-color: #84a42b;
    border: 1px solid #8aab30;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 134px;
    float: right;
    font-size: 14px;
}

.publish-btn:hover{
    background-color: #8eb031;
    border: 1px solid #8aab30;
}

.publish-btn .n1{
    height: 12px;
    width: 11px;
    background-position: 0 -184px;
    display: inline-block;
}

.publish-btn .n2{
    font-weight: 400;
    margin-left: 3px;
}

.ico{
    background:url("../images/icon.png") no-repeat 0 0;
}

.content-list{
    position: relative;
}

.content-list .item{
    padding-top: 10px;
    border-bottom: 1px solid #dce7f4;
    position: relative;

}

.content-list .item .news-pic{
    float: right;
    margin-left: 10px;
    padding-bottom: 5px;
}

.content-list .item .news-pic img{
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 1px;
}

.content-list .item .new-content{
    padding-top: 1px;
}

.content-list .item .new-content .part1{
    line-height: 20px;
}


.content-list .item .new-content .part1 .show-content{
    font-size: 15px;
    color: #369;
    font-weight: 700;
}

.content-list .item .content-source{
    color: #b4b4b4;
    margin-left: 7px;
}

.content-list .item .new-content .part1 a.n2{
    color: #b4b4b4;
    text-decoration: underline;
    margin-left: 7px;
    vertical-align: 1px;
}

.content-list .item .news-content .part2 {
    padding-top: 6px;
    color: #ccc;
    margin-bottom: 12px;
}

.a_active{
    width: 18px;
    height: 18px;
}

.b_active{
    background-position: 0 -100px;
    width: 18px;
    height: 18px;
}

.content-list .item .new-content .part2 .digg-a, .content-list .item .new-content .part2 .dislike, .content-list .item .new-content .part2 .isVoted, .content-list .item .new-content .part2 .disliked, .content-list .item .new-content .part2 .discus-a {
    min-width: 54px;
}

.content-list .item .new-content .part2 span, .content-list .item .new-content .part2 a {
    display: inline-block;
}

.part2 .icon-digg {
    background-position: 0 -40px;
    width: 18px;
    height: 18px;
}

.hand-icon{
    background:url("../images/icon_18_118.png") no-repeat 0 0 ;
}


.content-list .item .new-content .part2 a.digg-a b, .content-list .item .new-content .part2 a.dislike b {
    color: #99aecb;
    font-size: 14px;
    font-weight: 700;
}

.content-list .item .new-content .part2 b {
    margin-left: 3px;
    vertical-align: 4px;
}

.content-list .item .new-content .part2 .icon-discus {
    background-position: 0 -100px;
    width: 18px;
    height: 18px;
    vertical-align: -1px;
}

.content-list .item .new-content .part2 .discus-a b {
    padding-right: 3px;
    color: #99aecb;
    font-size: 14px;
    font-weight: 700;
    vertical-align: 4px;
}

.content-list .item .new-content .part2 .icon-collect {
    background-position: 0 -160px;
    width: 18px;
    height: 18px;
}

.content-list .item .new-content .part2 .collect-a b, .content-list .item .new-content .part2 .remove-col-a b {
    color: #99aecb;
    font-size: 12px;
    vertical-align: 4px;
}

.user-a{
    margin-left: 18px;
}

.content-list .item .new-content .part2 .user-a img {
    width: 15px;
    height: 15px;
    padding: 1px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.content-list .item .new-content .part2 .user-a b {
    color: #99aecb;
    vertical-align: 4px;
    margin-left: 4px;
}

.content-list .item .new-content .part2 .time-into i, .content-list .item .new-content .part2 .time-into .operate {
    font-weight: 400;
    vertical-align: 4px;
}

.content-list .item .new-content .part2 .time-into {
    color: #ccc;
    margin-right: 7px;
}

.content-list .item .new-content .part2 .left {
    margin-left: 7px;
}

.content-list .item .new-content .part2 .time-into b {
    color: #e59373;
    margin-left: 0;
}

em, i {
    font-style: normal;
}

.footer-band {
    margin: 0 auto;
    width: 960px;
    font-size: 12px;
    background-color: #fff;
    padding: 0 28px;
    overflow: hidden;
}

.footer-band .foot-nav {
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid #ccdcef;
    position: relative;
}

.footer-band .foot-nav2 {
    margin-top: 6px;
    margin-bottom: 15px;
    text-align: center;
}

.footer-band .foot-nav a {
    color: #369;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-band .foot-nav span {
    color: #5681ab;
    display: inline-block;
    height: 11px;
    overflow: hidden;
}

.foot_b {
    color: #999;
    font-size: 12px;
}

#gotop {
    background: url(../images/Back-to-the-top_38_78.png) 0 0 no-repeat;
    bottom: 30px;
    cursor: pointer;
    height: 38px;
    width: 38px;
    position: fixed;
    z-index: 2;
}



















/*评论*/
.comment-box-area {
    position: relative;
    margin-top: 8px;
    display: none;
    _width: 100%;
}

.comment-box-area .arrow {
    width: 11px;
    height: 7px;
    position: absolute;
    top: -6px;
    left: 55px;
    display: block;
    overflow: hidden;
}
.pinglun {
    background: url(../images/pinglun.png) no-repeat 0 0;
}

.comment-box-area .close-comt {
    width: 10px;
    height: 9px;
    position: absolute;
    top: 12px;
    right: 12px;
    display: block;
    background-position: 0 -29px;
    overflow: hidden;
}

.comment-box {
    border: 1px solid #cbdcee;
    background-color: #f6f6f6;
    padding: 12px 15px 0;
    margin-bottom: 12px;
    width: 598px;
    _zoom: 1;
}
.corner {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.comment-box .comment-box-top .tip-1 {
    float: left;
    font-weight: 700;
    font-size: 12px;
    color: #b4b4b4;
}

.comment-box .comment-box-top .tip-2 {
    float: left;
    margin-left: 25px;
}

.treeview, .treeview ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul, ol {
    list-style: none;
}

.comment-list-top-2 .items {
    clear: both;
    padding-bottom: 8px;
    padding-top: 8px;
    overflow: hidden;
    position: relative;
    background: url(../images/cent_secant_4_1.gif) repeat-x 0 bottom;
    _zoom: 1;
}
.filetree li {
    padding: 0 0 0 16px;
    *padding-top: 3px;
}

.treeview li {
    margin: 0;
    padding: 3px 0 3px 16px;
    clear: both;
}
.treeview li.last {
    background-position: 0 -1766px;
    _margin-top: -4px;
    _margin-left: 0;
    padding-top: 10px;
}
.huifu-top-box {
    overflow: hidden;
    clear: both;
    _zoom: 1;
    margin-top: 8px;
}

.huifu-top-box .box-l {
    float: left;
}

.txt-input-area-div-top {
    position: relative;
    background-color: #e6ecf3;
    padding: 5px;
}

.lab-comment-top {
    top: 8px;
    left: 8px;
    position: static!important;
    color: #333;
    line-height: 17px;
    padding: 2px;
    cursor: default;
    display: none;
}
#lab-duanzi, #lab-yaoyan, #lab-img, #lab-comment, #lab_phone, #lab_verfify_code, #lab_sms_code, #lab-feedback, .lab-comment-top {
    position: absolute;
    left: 12px;
    top: 9px;
    color: #ccc;
    z-index: 2;
    font-weight: 400;
}

.txt-huifu-top {
    font-size: 12px;
    resize: none;
    height: 40px;
    width: 510px;
    min-height: 20px;
    padding: 4px 2px 0;
    line-height: 18px;
    overflow: auto;
    outline: 0;
    *display: block;
}

.add-pub-btn-unvalid {
    background-position: 0 -66px;
}
.add-pub-btn {
    width: 62px;
    height: 31px;
    line-height: 31px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
    float: right;
}

.comment-box .tip-3 {
    float: right;
    margin-top: 8px;
    margin-right: 8px;
}

.comment-box .tip-3 a {
    color: #99aecb;
    display: inline-block;
}

.comment-box .tip-3 .em2 {
    background-position: 0 -18px;
    width: 11px;
    height: 11px;
    vertical-align: -1px;
    *vertical-align: 0;
    display: inline-block;
    margin-right: 3px;
    overflow: hidden;
}

.write-error-box-top {
    color: #f60;
    display: block;
    height: 27px;
}
.comment-box .comment-box-top .tip-2 a {
    color: #99aecb;
    display: inline-block;
}



