<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #tab{
            width: 480px;
            margin: 20px auto;
            border: 1px solid red;
        }
        ul{
            width: 100%;
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 160px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: #cccccc;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        li.active{
            background-color: red;
        }
        p{
            display: none;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: red;
        }
        p.active{
            display: block;
        }

    </style>
</head>
<body>
    <div id="tab">
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">图片</a></li>
        </ul>
        <p class="active">首页内容</p>
        <p>新闻内容</p>
        <p>图片内容</p>
    </div>

</body>
<script type="text/javascript">
    window.onload = function () {
        // 需求：鼠标放到上面的li上，li本身变色， 对应的p也显示出来
            //思路：1。点亮上面的盒子      2.利用索引值显示下面的盒子
        var tabli = document.getElementsByTagName('li');
        var tabcontent = document.getElementsByTagName('p');

        for(var i=0; i<tabli.length; i++){
            //绑定所引致（新增一个自定义属性，index）
            tabli[i].index = i;
            tabli[i].onclick = function () {
                for(var j=0; j<tabli.length; j++){
                    tabli[j].className= '';
                    tabcontent[j].className = '';
                }
                this.className = 'active';

                tabcontent[this.index].className = 'active';
            }
        }
    }
</script>
</html>