<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }

        #bg{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: purple;
        }
        #login{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            line-height: 300px;
            text-align: center;
            margin: 0 auto;
            background-color: white;
        }
        #close{
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: red;
            text-align: center;
            color: #023F31;
            cursor: pointer;
        }

        #btn{
            display: block;
        }
    </style>
</head>
<body>
    <button id="btn">登录</button>
    <!--需求：
    打开网页时，点击登陆显示一个背景图，中心弹出一个登录框，登录框 右上角有关闭按钮， 点击关闭 关闭登录框
    -->
    <script type="text/javascript">
        function $(id) {
            return document.getElementById(id);
        }

    //1.点击登陆按钮 弹出登陆框
    //    1.1 创建元素
        var Obg = document.createElement('div');
        var Ologin = document.createElement('p');
        var Oclose = document.createElement('span');

    //2.追加元素到html
        Obg.id = 'bg';
        Ologin.id = 'login';
        Oclose.id = 'close';

        Oclose.innerText = 'X';
        Ologin.innerHTML = '登录框成功弹出';

        Obg.appendChild(Ologin);
        Ologin.appendChild(Oclose);


    // 3.事件
        $('btn').onclick = function () {
            this.parentNode.appendChild(Obg);
            this.style.display = 'none';
        };
        Oclose.onclick = function () {
            this.parentNode.parentNode.removeChild(Ologin);
            $('btn').style.display = 'block';
        }

    </script>

</body>
</html>