<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%;
        }

        #box{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
        }

        #content{
            position: relative;
            top: 150px;
            width: 400px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: red;
            background-color: #fff;
            margin: auto;
        }

        #span1{
            position: absolute;
            background-color: red;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <button id="btn">我是一个按钮</button>

    <script type="text/javascript">
        window.onload = function () {
            //获取dom元素
            let oBtn = document.getElementById("btn");

            //创建弹出模态框的相关DOM对象
            let oDiv = document.createElement('div');
            let oP = document.createElement('p');
            let oSpan = document.createElement('span');

            //设置属性
            oDiv.id = 'box';
            oP.id = 'content';
            oP.innerHTML = '模态框弹出成功';
            oSpan.innerHTML = 'X';
            oSpan.id = 'span1';

            //追加元素
            oDiv.appendChild(oP);
            oP.appendChild(oSpan);

            //点击弹出按钮，弹出模态框
            oBtn.onclick = function () {
                //动态的添加到body中的一个dic
                this.parentNode.insertBefore(oDiv, oBtn);
            };

            //点击X 关系模态框
            oSpan.onclick = function () {
                //移除oDiv元素
                oDiv.parentNode.removeChild(oDiv);
            };
        }
    </script>
</body>
</html>