<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商场结构图</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        ul{
            list-style-type: none;
        }

        .topBar{
            background: black;
            height: 40px;
        }

        .container1{
            width: 1226px;
            margin: 0 auto;
        }

        .topBar-nav{
            height: 40px;
            width: 375px;
            float: left;
            background: red;
        }

        .user-info{
            float: right;
            width: 140px;
            height: 40px;
            background: deeppink;
        }

        .shopping-cart{
            float: right;
            width: 120px;
            height: 40px;
            background: green;
        }

        .header{
            width: 100%;
            height: 110px;
        }

        .container2{
            height: 110px;
            width: 1226px;
            margin:0 auto;
        }

        .logo{
            float: left;
            height: 55px;
            width: 62px;
            margin-top: 22px;
            background: aqua;
        }

        .nav{
            float: left;
            height: 110px;
            width: 780px;
            background: antiquewhite;
        }

        .search{
            float: right;
            width: 296px;
            height: 50px;
            background: purple;
            margin-top: 25px;
        }

        .content{
            width: 1226px;
            height: 460px;
            margin: 0 auto 14px;
        }

        .content-list{
            float: left;
            width: 234px;
            height: 460px;
            background: fuchsia;
        }

        .lunbo{
            float: left;
            width: 992px;
            height: 460px;
            background: blueviolet;
        }

        .shop{
            width: 1226px;
            height: 170px;
            margin: 0 auto;
        }

        .shop .channel{
            width: 234px;
            height: 170px;
            float: left;
            background: chocolate;
        }

        .shop .aver{
            width: 992px;
            height: 170px;
            float: left;
        }

        .shop .aver li{
            width: 316px;
            height: 170px;
            background: red;
            float: right;
            margin-left: 14px;
        }

    </style>
</head>
<body>
    <div class="topBar">
        <div class="container1">
            <div class="topBar-nav">导航条</div>
            <div class="shopping-cart">购物车</div>
            <div class="user-info">用户登陆</div>
        </div>
    </div>

    <div class="header">
        <div class="container2">
            <div class="logo">logo</div>
            <div class="nav">导航</div>
            <div class="search">搜索框</div>
        </div>
    </div>

    <div class="content">
        <div class="content-list">内容列表</div>
        <div class="lunbo">轮播图</div>
    </div>

    <div class="shop">
        <div class="channel">导购</div>
        <div class="aver">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>

</body>
</html>